# JavaMatrices

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/rzsp/Matrices/: Main.html  Matrix.html  MatrixException.html  package-summary.html  package-tree.html
examples/: file1.txt  file2.txt  file5.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rzsp/Matrices/: Main.java  Matrix.java  MatrixException.java  file1.txt  file2.txt
src/main/resources/: log4j2.properties
