# Root logger
rootLogger.level=info
rootLogger.appenderRef.console.ref=LogToConsole
rootLogger.appenderRef.file.ref=LogToFile

#Console appender
property."sun.stdout.encoding" =${sys:file.encoding}
appender.console.layout.charset=${sys:sun.stdout.encoding:-UTF-8}
appender.console.type=Console
appender.console.target = SYSTEM_OUT
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} (method %M) - %msg%n

#File appender
appender.file.layout.charset=UTF-8
appender.file.type=File
appender.file.name=LogToFile
appender.file.filename=logs/matrix.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d [%t] %-5p%c (method %M) - %m%n
